src/locales/en.yaml (before)
ates: Avalanche Terrain Exposure Scale

search: Search {0}
filter: Filter {0}
sort: Sort
select: Select {0}
clear: Clear {0}
none: None
download_pdf: Download PDF

grade:
  SIMPLE: Simple
  CHALLENGING: Challenging
  COMPLEX: Complex

sorter:
  name: Name
  distance: Distance
  duration: Duration
  grade: Grade
  zone: Zone
  elevation: Elevation

route:
  label: Route
  select_route: Choose a route
  empty: No routes available
  search_for: Search by name or zone
  filters: Filters
  fields:
    duration: Duration
    distance: Distance
    elevation: Elevation
    orientation: Orientation
    departure: Departure
    arrival: Arrival
    grade: Grade
    zone: Zone
  waypoints: Waypoints

avalanche:
  bulletin: Avalanche Danger Bulletin
  bulletin_url: http://meteo.ad/en/snowstate
  risk:
    - name: Unavailable
      description: There is no available information
    - name: Low
      description: Triggering is possible by groups of skiers on a few very steep extreme slopes. Small natural avalanches (sluffs) are possible.
    - name: Moderate
      description: Triggering is possible by groups of skiers, particularly on steep slopes. Large natural avalanches may occur but are not likely.
    - name: Considerable
      description: Triggering is possible, even by individual skiers. The bulletin may indicate many slopes which are particularly affected. Medium and occasionally large natural avalanches may occur.
    - name: High
      description: Triggering is likely, even with single skiers, on many steep slopes. Frequent medium or large sized avalanches are likely.
    - name: Extreme
      description: Numerous large natural avalanches are likely, even on moderately steep terrain.
  avaluator:
    show: Show avaluator
    hide: Hode avaluator
    not_recommended: Not recommended
    not_recommended_indications: Mountain travel without expert or professional knowledge is discouraged. Despite careful choices, conditions are ripe for avalanche incidents, and persistent exposure heightens the risk of an avalanche encounter.
    extra_caution: Extra caution
    extra_caution_indications: Avalanches can be natural or human-caused. Understanding current avalanche risks is essential for safe travel. Regular slope assessments, safe habits, proper planning, group coordination, experience, and humility are crucial.
    caution: Caution
    caution_indications: Accidents are rare and conditions are suitable for avalanche terrain travel, but caution is needed. Recognizing hazards and maintaining safe travel and rescue skills are vital. 
  notify: Notify

map:
  legend:
    borders:
      title: Borders
    terrain:
      title: Terrain
      simple: Simple
      challenging: Challenging
      complex: Complex
    route:
      title: Routes
      ascend: Ascent
      descend: Descent

src/locales/en.yaml (after)
ates: Avalanche Terrain Exposure Scale

search: Search {0}
filter: Filter {0}
sort: Sort
select: Select {0}
clear: Clear {0}
none: None
download_pdf: Download PDF

grade:
  SIMPLE: Simple
  CHALLENGING: Challenging
  COMPLEX: Complex

sorter:
  name: Name
  distance: Distance
  duration: Duration
  grade: Type
  zone: Zone
  elevation: Elevation

route:
  label: Route
  select_route: Choose a route
  empty: No routes available
  search_for: Search by name or zone
  filters: Filters
  fields:
    duration: Duration
    distance: Distance
    elevation: Elevation
    orientation: Orientation
    departure: Departure
    arrival: Arrival
    grade: Type
    zone: Zone
  waypoints: Waypoints

avalanche:
  bulletin: Avalanche Danger Bulletin
  bulletin_url: http://meteo.ad/en/snowstate
  risk:
    - name: Unavailable
      description: There is no available information
    - name: Low
      description: Triggering is possible by groups of skiers on a few very steep extreme slopes. Small natural avalanches (sluffs) are possible.
    - name: Moderate
      description: Triggering is possible by groups of skiers, particularly on steep slopes. Large natural avalanches may occur but are not likely.
    - name: Considerable
      description: Triggering is possible, even by individual skiers. The bulletin may indicate many slopes which are particularly affected. Medium and occasionally large natural avalanches may occur.
    - name: High
      description: Triggering is likely, even with single skiers, on many steep slopes. Frequent medium or large sized avalanches are likely.
    - name: Extreme
      description: Numerous large natural avalanches are likely, even on moderately steep terrain.
  avaluator:
    show: Show avaluator
    hide: Hode avaluator
    not_recommended: Not recommended
    not_recommended_indications: Mountain travel without expert or professional knowledge is discouraged. Despite careful choices, conditions are ripe for avalanche incidents, and persistent exposure heightens the risk of an avalanche encounter.
    extra_caution: Extra caution
    extra_caution_indications: Avalanches can be natural or human-caused. Understanding current avalanche risks is essential for safe travel. Regular slope assessments, safe habits, proper planning, group coordination, experience, and humility are crucial.
    caution: Caution
    caution_indications: Accidents are rare and conditions are suitable for avalanche terrain travel, but caution is needed. Recognizing hazards and maintaining safe travel and rescue skills are vital. 
  notify: Notify

map:
  legend:
    borders:
      title: Borders
    terrain:
      title: Terrain
      simple: Simple
      challenging: Challenging
      complex: Complex
    route:
      title: Routes
      ascend: Ascent
      descend: Descent

src/locales/en.yaml (diff)
@@ -17,7 +17,7 @@ sorter:
   name: Name
   distance: Distance
   duration: Duration
-  grade: Grade
+  grade: Type
   zone: Zone
   elevation: Elevation
 
@@ -34,7 +34,7 @@ route:
     orientation: Orientation
     departure: Departure
     arrival: Arrival
-    grade: Grade
+    grade: Type
     zone: Zone
   waypoints: Waypoints
